<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="CSS/main.css">
    </head>
    <body>
        <h1 class="display-3">Landing Page</h1>
        <p>
            <a href="amuse.html">Amusing Websites</a>
        </p>
        <p>
            <a href="profile.html">About Me</a>

        </p>
        <p>
            <a href="inspire.html">Someone that Inspires Me</a>

        </p>
        <p>
            <a href="educate.html">Educate and Entertain</a>
        </p>
        <p>
            <a href="superhero.html">My Favorite Superheroes</a>
        </p>
        <p>
            <a href="Resume/index.html">Resume</a>
        </p>
        <p>
            <a href="test.html">Test table</a>
        </p>
        <p>
            <a href="https://validator.w3.org/nu/?doc=https://jauslam.github.io/">Validate my Page</a>
        </p>
        <a href="Images/UNC_logo.png"></a><img src="Images/UNC_logo.png" alt="UNC Logo" width="600" height="200"> 
    </body>
</html>
