
<!DOCTYPE html>
<html>
    <head>
        <title>Who Inspires Me?</title>
    </head>
    <body>
        <h1>Florence Welch</h1>
        <h2>Portrait</h2>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.timeout.com%2Fbangkok%2Fmusic%2Fflorence-welch-from-hustler-to-headliner&psig=AOvVaw0IG7T2lGjhQa-PcsorNVLa&ust=1693970078548000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCPCqg7jAkoEDFQAAAAAdAAAAABAE" alt="FW">
        <h2>A Hero in Song</h2>
        <p>Florence Leontine Mary Welch is a British-American singer and the lead vocalist and primary songwriter of the indie rock band Florence and the Machine. 
          The band's debut studio album, Lungs (2009), topped the UK Albums Chart and won the Brit Award for Best British Album. Their next four albums also achieved chart success. 
          In 2018, Welch released a book titled Useless Magic, a collection of lyrics and poems written by her, along with illustrations.</p>
        <p><a href="https://www.timeout.com/bangkok/music/florence-welch-from-hustler-to-headliner">Learn More ...</a></p>
    </body>
</html>
